# bip-teste-integrado

./: .gitignore  IMPROVEMENTS_LIST.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  frontend-ci.yml  main.yml
backend-module/: Dockerfile  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java  BeneficioController.java
backend-module/src/main/java/com/example/backend/annotation/: Audited.java
backend-module/src/main/java/com/example/backend/aspect/: AuditAspect.java
backend-module/src/main/java/com/example/backend/comtroller/: BeneficioController.java  TransferenceController.java
backend-module/src/main/java/com/example/backend/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  InputSanitizationFilter.java  RateLimitFilter.java  SecurityConfig.java  SwaggerConfig.java
backend-module/src/main/java/com/example/backend/constants/: ApiConstants.java
backend-module/src/main/java/com/example/backend/controller/: AuditLogController.java  AuthController.java  BeneficioController.java  TransferenceController.java
backend-module/src/main/java/com/example/backend/dto/: ApiResponseDTO.java  AuthResponseDTO.java  BeneficioDTO.java  BeneficioListDTO.java  BeneficioTransferRequestDTO.java  FieldErrorDTO.java  HateoasResponse.java  LoginRequestDTO.java  PagedResponse.java  RefreshTokenRequestDTO.java  TransferResponseDTO.java
backend-module/src/main/java/com/example/backend/entity/: AuditLogEntity.java  BeneficioEntity.java  TransferenceEntity.java  UsuarioEntity.java
backend-module/src/main/java/com/example/backend/enums/: UserRole.java
backend-module/src/main/java/com/example/backend/exception/: BusinessException.java
backend-module/src/main/java/com/example/backend/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/example/backend/model/: Beneficio.java
backend-module/src/main/java/com/example/backend/repository/: AuditLogRepository.java  BeneficioProjection.java  BeneficioRepository.java  BeneficioSpecifications.java  TransferenceRepository.java  UsuarioRepository.java
backend-module/src/main/java/com/example/backend/resorce/: application.properties  application.yml
backend-module/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtTokenProvider.java
backend-module/src/main/java/com/example/backend/service/: AuditLogService.java  AuthService.java  BeneficioService.java  MessageService.java  TransferenceService.java
backend-module/src/main/java/com/example/backend/validation/: CPF.java  CpfValidator.java  OnCreate.java  OnUpdate.java  Telefone.java  TelefoneValidator.java
backend-module/src/main/resources/: application-prod.yml  application.yml  messages.properties
backend-module/src/test/java/com/example/backend/architecture/: ArchitectureTest.java
backend-module/src/test/java/com/example/backend/controller/: AuthControllerIntegrationTest.java  BeneficioControllerIntegrationTest.java  BeneficioControllerTest.java  BeneficioControllerTestContainersTest.java  TransferenceController.java  TransferenceControllerTest.java
backend-module/src/test/java/com/example/backend/repository/: BeneficioRepositoryTest.java
backend-module/src/test/java/com/example/backend/service/: AuthServiceTest.java  BeneficioServiceTest.java  TransferenceServiceTest.java
backend-module/src/test/java/com/example/ejb/: BeneficioEjbService.java  TesteBenefico.java
db/: schema.sql  seed.sql
docs/: README  README.md
ejb-module/: pom.xml
frontend/: Dockerfile  README.md  angular.json  app.component.html  karma.conf.js  ngsw-config.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.server.json  tsconfig.spec.json  tsconfig.tsbuildinfo
frontend/src/: index.html  main.server.ts  main.ts  manifest.webmanifest  server.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts  tsconfig.app.json
frontend/src/app/components/about/: about.component.css  about.component.html  about.component.spec.ts  about.component.ts
frontend/src/app/components/beneficio-form/: beneficio-form.component.css  beneficio-form.component.html  beneficio-form.component.spec.ts  beneficio-form.component.ts
frontend/src/app/components/beneficio-list/: beneficio-list.component.css  beneficio-list.component.html  beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/transferencia-form/: transferencia-form.component.css  transferencia-form.component.html  transferencia-form.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: api.model.ts  beneficio.model.ts  transferencia.model.ts
frontend/src/app/service/: auth.service.ts  beneficio.service.ts  transferencia.service.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/shared/components/empty-state/: empty-state.component.ts
frontend/src/app/shared/components/footer/: footer.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.ts
frontend/src/app/shared/directives/: counter-animate.directive.ts  infinite-scroll.directive.ts  virtual-scroll.directive.ts
frontend/src/app/shared/interceptors/: error.interceptor.ts
frontend/src/app/shared/pipes/: counter.pipe.ts
frontend/src/app/shared/services/: auth.service.ts  form-persistence.service.ts  global-error-handler.service.ts  loading.service.ts  notification.service.ts  theme.service.ts  websocket.service.ts
frontend/src/assets/i18n/: en.json  pt-BR.json
monitoring/: prometheus.yml
(+5 files in other folders)
