
spring.datasource.url=jdbc:postgresql://<host-do-seu-banco>:<porta>/<nome-do-banco>
spring.datasource.username=<seu-usuario>
spring.datasource.password=<sua-senha>


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true